apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/chr15p/rh-kmm-konflux2?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch == "main" && "release-${X}.${Y}/Dockerfile.${COMPONENT}".pathChanged()
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: kmm-${X}-${Y}
    appstudio.openshift.io/component: ${COMPONENT}-${X}-${Y}
    pipelines.appstudio.openshift.io/type: build
  name: ${COMPONENT}-${X}-${Y}-on-pull-request
  namespace: rh-kmm-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-${X}-${Y}/${COMPONENT}-${X}-${Y}:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: release-${X}.${Y}/Dockerfile.${COMPONENT}
  - name: path-context
    value: .
  - name: hermetic
    value: 'true'
  - name: prefetch-input
    value: '{"type": "rpm", "path": "."}'
  - name: build-source-image
    value: 'true'
  - name: build-index-image
    value: 'false'
  - name: build-args-file
    value: "release-${X}.${Y}/build_settings.conf"
  pipelineRef:
    name: kmm-bundle-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-${COMPONENT}-${X}-${Y}
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
