apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: bundle-mappings-2-4
spec:
  imageDigestMirrors:
  - source: registry.redhat.io/kmm/kernel-module-management-operator-bundle
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/operator-bundle-2-4
  - source: registry.redhat.io/kmm/kernel-module-management-hub-operator-bundle
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/hub-operator-bundle-2-4
  - source: registry.redhat.io/kmm/kernel-module-management-hub-rhel9-operator  
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/hub-operator-2-4
  - source: registry.redhat.io/kmm/kernel-module-management-must-gather-rhel9 
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/must-gather-2-4
  - source: registry.redhat.io/kmm/kernel-module-management-rhel9-operator
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/operator-2-4
  - source: registry.redhat.io/kmm/kernel-module-management-signing-rhel9
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/signing-2-4
  - source: registry.redhat.io/kmm/kernel-module-management-webhook-server-rhel9
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/webhook-2-4
  - source: registry.redhat.io/kmm/kernel-module-management-worker-rhel9   
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/worker-2-4


  - source: registry.stage.redhat.io/kmm/kernel-module-management-operator-bundle
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/operator-bundle-2-4
  - source: registry.stage.redhat.io/kmm/kernel-module-management-hub-operator-bundle
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/hub-operator-bundle-2-4
  - source: registry.stage.redhat.io/kmm/kernel-module-management-hub-rhel9-operator 
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/hub-operator-2-4
  - source: registry.stage.redhat.io/kmm/kernel-module-management-must-gather-rhel9 
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/must-gather-2-4
  - source: registry.stage.redhat.io/kmm/kernel-module-management-rhel9-operator
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/operator-2-4
  - source: registry.stage.redhat.io/kmm/kernel-module-management-signing-rhel9
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/signing-2-4
  - source: registry.stage.redhat.io/kmm/kernel-module-management-webhook-server-rhel9
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/webhook-2-4
  - source: registry.stage.redhat.io/kmm/kernel-module-management-worker-rhel9   
    mirrorSourcePolicy: AllowContactingSource
    mirrors:
    - quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/worker-2-4
