apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/chr15p/rh-kmm-konflux?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch == "main" && "release-2.5/**".pathChanged()
       && ( "bundle-hack/update_bundle.sh".pathChanged()
            || "kernel-module-management/bundle/**".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: kmm-2-5
    appstudio.openshift.io/component: operator-bundle-2-5
    pipelines.appstudio.openshift.io/type: build
  name: operator-bundle-2-5-on-pull-request
  namespace: rh-kmm-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-5/operator-bundle-2-5:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: release-2.5/Dockerfile.operator-bundle
  - name: path-context
    value: .
  - name: hermetic
    value: 'true'
  - name: build-source-image
    value: 'true'
  - name: build-index-image
    value: 'false'
  - name: build-args-file
    value: "release-2.5/build_settings.conf"
  pipelineRef:
    name: kmm-bundle-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-bundle-2-5
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
