apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/chr15p/rh-kmm-konflux2?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch == "release-2.4"
       && ( "bundle-hack/must-gather.yaml".pathChanged()
            || "bundle-hack/operator.yaml".pathChanged()
            || "bundle-hack/signing.yaml".pathChanged()
            || "bundle-hack/webhook.yaml".pathChanged()
            || "bundle-hack/worker.yaml".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: kmm-2-4
    appstudio.openshift.io/component: operator-bundle-2-4
    pipelines.appstudio.openshift.io/type: build
  name: operator-bundle-2-4-on-push
  namespace: rh-kmm-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/rh-kmm-tenant/kmm-2-4/operator-bundle-2-4:{{revision}}
  - name: dockerfile
    value: release-2.4/Dockerfile.operator-bundle
  - name: path-context
    value: .
  - name: hermetic
    value: 'true'
  - name: build-source-image
    value: 'true'
  - name: build-index-image
    value: 'false'
  - name: build-args-file
    value: "release-2.4/build_settings.conf"
  pipelineRef:
    name: kmm-bundle-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-bundle-2-4
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
