---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    appstudio.openshift.io/application: kmm-2-5
    kmm: 2.5.0
  name: kmm-2-5-staging-r12-1
  namespace: rh-kmm-tenant
spec:
  releasePlan: kmm-2-5-release-staging
  snapshot: kmm-2-5-qxdhx
